from pyspark.sql.functions import map_values
from pyspark.sql.types import *
 

data = [(1,{'name':'Bilal', 'caste':'Bhat'}), (2,{'name':'zeeyan', 'caste':'rather'})] 
schema= ['serial', 'bio']
df = spark.createDataFrame(data, schema)
df1 = df.withColumn('keys', map_values(df.bio))
df1.show(truncate=False)


+------+---------------------------------+----------------+
|serial|bio                              |keys            |
+------+---------------------------------+----------------+
|1     |{name -> Bilal, caste -> Bhat}   |[Bilal, Bhat]   |
|2     |{name -> zeeyan, caste -> rather}|[zeeyan, rather]|
